# SAS

./: .gitignore  README.md  SAS.sln
src/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
src/DAL/Core/Interfaces/: IAccountManager.cs
src/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Question.cs
src/DAL/Models/Interfaces/: IAuditableEntity.cs
src/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  QuestionRepository.cs  Repository.cs
src/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepository.cs
src/SAS/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Program.cs  ReadMe.html  SAS.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SAS/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/SAS/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/SAS/ClientApp/e2e/: protractor.conf.js
src/SAS/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs  QuestionController.cs
src/SAS/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
src/SAS/Migrations/: 20180708133354_Initial.Designer.cs  20180708133354_Initial.cs  20180914161025_SAS-V1.Designer.cs  20180914161025_SAS-V1.cs  20180915055000_SAS-V2.Designer.cs  20180915055000_SAS-V2.cs  ApplicationDbContextModelSnapshot.cs
src/SAS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SAS/Properties/: launchSettings.json
src/SAS/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+103 files in other folders)
